* {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* 
COLORES ANKAI
AZUL  #0f4f84
BLANCO  #e6e2e1
MARRONCITO  #b7a292
MARRON OSCURO #444440 
FONDO MAIN AGREGADO #7090a8
*/

body {
  display: grid;
  margin: 0;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 2.5fr 0.5fr auto auto;
  /* justify-items: center;
  align-items: center; */
}

header {
  background-color: #e6e2e1;
  color: #0f4f84;
  
}

.containerheader {
  display: flex;
  align-content: center;
  justify-content: center;
}

.logoproperties {
  max-width: 95vw;
  min-width: 95vw;
  justify-content: center;
  align-content: center;
}

.responsiveheader {
  max-width: 98vw;
}

h1 {
  margin-top: 50px;
  align-self: center;
  justify-self: center;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

nav {
  background-color: #0f4f84;
}

.containernav {
  display: flex;
  gap: 1em;
  padding: 1em;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0;
}

.navclass {
  color: black;
  list-style: none;
}

main {
  background-color: #7090a8;
  padding: 20px;
  color: #e6e2e1;
  font-size: 1.1rem;
}

footer {
  /* background-color: #405d72; */
  background-color: #0f4f84;
  color: #e6e2e1;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: left;
}

.footer-content {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}

.footer-section {
  flex: 1;
  padding: 20px;
  min-width: 200px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-redes {
  display: inline;
  align-items: center;
  font-size: 2em;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  font-size: 0.9rem;
  width: 100%;
}

.containernavfooter {
  gap: 1em;
  padding: 1em;
  margin: 0;
}

a:-webkit-any-link {
  color: #e6e2e1;
  cursor: pointer;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.productosmain {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
  max-width: 100%;
  justify-items: center;
}

.producto {
  display: flex;
  padding: 0.5em;
  max-width: 95%;
  align-self: center;
  flex-direction: column;
  border-style: solid;
  border-radius: 0.5em;
  background-color: #0f4f84;
  align-items: center;
}

h5 {
  font-size: 1.5rem;
  padding: 0%;
  border: 0;
  max-height: 1rem;
}

.botoncontacto {
  padding: 0.5em;
  border-style: solid;
  border-width: 1px;
  border-radius: 0.5em;
  background-color: #7090a8;
  size: 100%;
  align-self: center;
  font-size: 0.8em;
  font-weight: 700;
}

.resenacontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.resena {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  min-height: 340px;
  margin: 0.5em;
  padding: 0.5em;
  align-self: center;
  flex-direction: column;
  border-style: solid;
  border-radius: 0.5em;
  background-color: #0f4f84;
  align-items: center;
}

.formflex {
  display: flex;
  padding: 0.3em;
}

.inputconfig {
  min-width: 80vw;
  padding: 0.5em;
}

.mainflex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textareaconfig {
  min-height: 200px;
}

.newheader {
  display: none;
}

@media screen and (min-width: 1024px) {
  .responsiveheader {
    display: none;
  }
  .newheader {
    display: block;
    display: grid;
    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: 1fr 2fr 1fr;
    place-items: center;

  }

  .itemnewheader {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border-top: solid;
    border-bottom: solid;
    border-left: solid;
    border-right: solid;

  }

  .itemnewheader2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    border-top: solid;
    border-bottom: solid;
    border-right: solid;
  }

  .containerheader {
    justify-content: flex-start;
  }

  header {
    background-image: url(../img/Barco_1-transformed.jpeg);
    
  }

  body {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .productosmain {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .inputconfig {
    max-width: 50vw;
    min-width: 50vw;
    padding: 0.5em;
  }
}

